body,html {
    height:100%;
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 50px; */
    margin-top: 50px;
    /* margin:0; */
    padding:0;
  }
  
  .content {
  display: grid;
  height:fit-content;
  width: auto;
  padding: 0;
  grid-template-rows: 1.5fr 2fr 2fr 2fr 1fr;
  grid-template-columns: 1fr 4fr 1fr 4fr;
  grid-template-areas: 
  "header header header header"
  "image5 content5 content5 content5"
  "image1 content1 image2 content2"
  "image3 content3 image4 content4"
  "footer-l footer-l footer-l footer-l "
  ;
  }
  
  
  .main-header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: powderblue;
  width: auto;
  
  }
  .main-header:hover {
  cursor:zoom-in;
  
  }
  
  .image1 {
  grid-area: image1;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  }
  .image2 {
  grid-area: image2;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  }
  .image3 {
  grid-area: image3;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  }
  .image4 {
  grid-area: image4;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  }
  
  .image5 {
  grid-area: image5;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: row;
  }
  
  .img-size {
  width:60px;
  height: 60px;
  }
  
  .img-profile {
  border-radius: 50%;
  size: 50px;
  border: 1px solid #ddd;
  margin: 20px;
  }
  
  .img-profile:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  
  .main-content_1 {
  grid-area: content1;
  display: flex;
  justify-content:left;
  align-items: center;
  flex-direction: row;
  font-size:large;
  }
  
  .main-content_2 {
  grid-area: content2;
  display: flex;
  justify-content:left;
  align-items: center;
  flex-direction: row;
  font-size:large;
  }
  
  .main-content_3 {
  grid-area: content3;
  display: flex;
  justify-content:left;
  align-items:center;
  flex-direction: row;
  font-size:large;
  }
  
  .main-content_4 {
  grid-area: content4;
  display: flex;
  justify-content:left;
  align-items:center;
  flex-direction: row;
  font-size:large;
  }
  
  .main-content_5 {
  grid-area: content5;
  display: flex;
  justify-content:left;
  align-items:center;
  flex-direction: row;
  font-size:large;
  }
  
  .border_up {
  border-top: 1px solid lightgrey;
  }
  
  .border_up_footer {
  border-top: 2px solid powderblue;
  }
  
  .center {
  position: absolute;
  top: 0;
  left: 0; 
  bottom:0;
  right:0;
  margin:auto;
  }
  
  
  .main-left-sidebar {
  grid-area: left-sidebar;
  font-size: larger;
  }
  
  .main-right-sidebar {
  grid-area: right-sidebar;
  font-size: larger;
  }
  
  
  .main-footer-left {
  grid-area: footer-l;
  font-size: larger;
  display: flex;
  flex-direction: row;
  align-items:center;
  flex-direction: row;
  justify-content:left;
  }
  
  .main-footer-right {
  grid-area: footer-r;
  font-size: larger;
  display: flex;
  flex-direction: row;
  align-items:center;
  flex-direction: row;
  justify-content:left;
  
  }
  
  .size {
  height: 50px;
  width: 50;
  }
  
  .size_small {
  font-size: small;
  }
  
  
  .topnav{
  width:100%;
  height:fit-content;
  background-color: #f1f1f1;
  /* overflow: hidden; */
  display: flex;
  flex-direction: row;
  text-align: center;
  position:fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  z-index: 10;
  text-decoration: none;
  margin: 0;
  /* justify-content: left; */
  
  }
  
  .topnav a {
  height:100%;
  width:fit-content;
  float: left;
  padding: 0;
  color: #666;
  text-decoration: none;
  font-size: 18px;
  margin: auto;
  padding: 30px 25px;
  
  }
  
  .topnav-header{
  float: left;
  font-size: 20px;
  color: #666;
  text-decoration: none;
  padding: 0;
  }
  
  
  .topnav a:hover:not(.active) {
  background-color: #555;
  color: white;
  }
  
  .active {    
  background-color: hsl(204, 68%, 62%);
  color: white;
  }
  
  @media screen and (max-width:600px){
  .topnav {
    width: 100%;
    top: 100%;
    transform: translate(-50%, -100%);
    padding:0;
    float:left;
    z-index: 10;
  }
  
  .topnav a {
    font-size: 15px;
    }
  
  .topnav-header {
    font-size: 18px;
    padding:0;
    float:left;
  }
  
  .img-profile{
      padding: 2px;
      width: 100px;
      height: 100px;
  }
  
  .main-content_5 {
    font-size:15px;
  }
  .main-content_1 {
    font-size:15px;
  }
  .main-content_2 {
    font-size:15px;
  }
  
  .main-content_3 {
    font-size:15px;
  }
  .main-content_4 {
    font-size:15px;
  }
  
  .content {
    display: grid;
    height:fit-content;
    width: auto;
    padding: 0;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-columns: 1fr 8fr;
    grid-template-areas: 
    "header header"
    "image5 content5 "
    "image1 content1" 
    "image2 content2 "
    "image3 content3" 
    "image4 content4"
    ;
    width: 100%;
    margin-left: 0;
    /* transform: translate(-50%); */
    }
  
    .main-header{
        width: 100%;
    }
    
    body,html {
      padding: 0;
      margin:0;
    }

    .container-contact {
        display: grid;
        height: 100%;
        width: auto;
        padding: 0;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        grid-template-columns: 2fr 6fr;
        grid-template-areas: 
          "header header"
          "image2 content2" 
          "image4 content4"
          "image3 content3" 
        ;
      }
    
    .container-edu {
        display: grid;
        height: 100%;
        width: auto;
        padding: 0;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-columns: 2fr 6fr;
        grid-template-areas: 
          "header header"
          "image1 content1"
          "image2 content2"
          "image3 content3"
          "image5 footer-l"
        ;
      }

      .container-p {
        display: grid;
        height: 100%;
        width: auto;
        padding: 0;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas: 
          "header header header"
          "image1 content1 content1"
          "image2 content2 content2"
          "image3 content3 content3"
          "image4 content4 content4"
        ;
      }

      .container-work {
        display: grid;
        height: 100%;
        width: auto;
        padding: 0;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas: 
          "header header header"
          "image1 content1 content1"
          "image2 content2 content2"
          "image3 content3 content3"
          "image4 content4 content4"
      }
  
  }