<!DOCTYPE html>
<html lang="en">
<head>
  <title>P1_WEN_ZHAO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body,html {
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      height: 100%;
      width: auto;
      padding: 0;
      grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
      grid-template-areas: 
        "header header header header header"
        "left-sidebar image2 content2 image4 content4"
        "left-sidebar image3 content3 image5 content1"
        "footer footer footer-l footer-r footer-r"
      ;
    }

    /* "left-sidebar footer footer right-sidebar" */

    .main-header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: powderblue;

    }

    .main-header:hover {
        cursor:zoom-in;
        
    }

    .image2 {
        grid-area: image2;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    
    .image3 {
        grid-area: image3;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image4 {
        grid-area: image4;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .image5 {
        grid-area: image5;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .img-size {
        width:60px;
        height: 60px;
    }

    .main-content_1 {
      grid-area: content1;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_2 {
      grid-area: content2;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_3 {
      grid-area: content3;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_4 {
      grid-area: content4;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .border_up {
        border-top: 1px solid lightgrey;
    }

    .border_up_footer {
        border-top: 2px solid powderblue;
    }

    .center {
        position: absolute;
        top: 0;
        left: 0; 
        bottom:0;
        right:0;
        margin:auto;
    }

  
    .main-left-sidebar {
      grid-area: left-sidebar;
      font-size: larger;
    }

    .main-right-sidebar {
      grid-area: right-sidebar;
      font-size: larger;
    }


    .main-footer-left {
        grid-area: footer-l;
    }

    .main-footer-right {
        grid-area: footer-r;
    }

    .size {
        height: 50px;
        width: 50;
    }

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WenZhao</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="https://wenzhaoneu.github.io/homePage/">Home</a></li>
        <li><a href="https://wenzhaoneu.github.io/education/">Education</a></li>
        <li><a href="https://wenzhaoneu.github.io/project/">Project</a></li>
        <li><a href="https://wenzhaoneu.github.io/work/">Work</a></li>
        <li><a href="https://wenzhaoneu.github.io/personal/">Personal</a></li>
        <li class="active"><a href="https://wenzhaoneu.github.io/contact/">Contact</a></li>
    </ul>
  </div>
</nav>


<div class="container" style="margin-top:50px">
    <div class="main-header">
        <h2>Contact</h2>
    </div>
    <div class="main-content_2">
        <div>
            <a href="https://www.linkedin.com/in/wenzhao2021"><h3>LinkedIn</h3> </a>
            <p>Get more infor about me</p>
            
        </div>
    </div>
    <div class="main-content_3">
        <div>
            <a href="https://mail.google.com/"><h3>Northeastern.edu</h3> </a>
            <p>Email me if you want</p> 
  
        </div>
    </div>
    <div class="main-content_4">
        <div>
            <a href="https://github.com/wenzhaoneu/wenzhaoneu.github.io"><h3>Github</h3> </a>
            <p>Know more about the project</p>
        </div>
        
    </div>
    <div class="main-left-sidebar">
    </div>
    <div class="main-right-sidebar">
    </div>
    <div class="main-footer-left">
    </div>
    <div class="main-footer-right">

    </div>
    <div class="image2">
        <img class="img-size" src="https://temitopeadelekan.files.wordpress.com/2015/05/linkedin_logo_initials.png">
    </div>

    <div class="image3">
        <img class="img-size" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Correo-Electr%C3%B3nico..png">
    </div>

    <div class="image4">
        <img class="img-size" src="http://blogs.vmware.com/management/files/2019/04/25231.png">

    </div>

    <div class="image5">
    </div>

 
    
</div>

</body>
</html>



