<!DOCTYPE html>
<html lang="en">
<head>
  <title>P1_WEN_ZHAO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    body,html {
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
    }


    .container {
      display: grid;
      height: 100%;
      width: auto;
      padding: 0;
      grid-template-rows: 1.5fr 2fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 1fr 2fr 1fr 2fr 1fr;
      grid-template-areas: 
        "header header header header header header"
        "left-sidebar image5 content5 content5 content5 right-sidebar"
        "left-sidebar image1 content1 image2 content2 right-sidebar"
        "left-sidebar image3 content3 image4 content4 right-sidebar"
        "footer footer footer-l footer-r footer-r right-sidebar"
      ;
    }

    /* "left-sidebar footer footer right-sidebar" */

    .main-header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: powderblue;

    }
    .main-header:hover {
        cursor:zoom-in;
        
    }

    .image1 {
        grid-area: image1;
  
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image2 {
        grid-area: image2;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image3 {
        grid-area: image3;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image4 {
        grid-area: image4;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .image5 {
        grid-area: image5;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .img-size {
        width:60px;
        height: 60px;
    }

    .img-profile {
        border-radius: 50%;
        size: 50px;
        border: 1px solid #ddd;
        margin: 20px;
    }

    .img-profile:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .main-content_1 {
      grid-area: content1;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_2 {
      grid-area: content2;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_3 {
      grid-area: content3;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_4 {
      grid-area: content4;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_5 {
      grid-area: content5;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .border_up {
        border-top: 1px solid lightgrey;
    }

    .border_up_footer {
        border-top: 2px solid powderblue;
    }

    .center {
        position: absolute;
        top: 0;
        left: 0; 
        bottom:0;
        right:0;
        margin:auto;
    }

  
    .main-left-sidebar {
      grid-area: left-sidebar;
      font-size: larger;
    }

    .main-right-sidebar {
      grid-area: right-sidebar;
      font-size: larger;
    }


    .main-footer-left {
        grid-area: footer-l;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-direction: row;
        justify-content:left;
    }

    .main-footer-right {
        grid-area: footer-r;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-direction: row;
        justify-content:left;

    }

    .size {
        height: 50px;
        width: 50;
    }

    .size_small {
        font-size: small;
    }


    /* .container > div {
      border: 1px solid lightgrey;
      margin: 1px;
      background-color: rgb(224, 213, 213);
    } */
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WenZhao</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="https://wenzhaoneu.github.io/homePage/">Home</a></li>
        <li><a href="https://wenzhaoneu.github.io/education/">Education</a></li>
        <li><a href="https://wenzhaoneu.github.io/project/">Project</a></li>
        <li><a href="https://wenzhaoneu.github.io/work/">Work</a></li>
        <li><a href="https://wenzhaoneu.github.io/personal/">Personal</a></li>
        <li><a href="https://wenzhaoneu.github.io/contact/">Contact</a></li>
    </ul>
  </div>
</nav>


<div class="container" style="margin-top:50px">
    <div class="main-header">
        <h2>Welcome to Wen Zhao Website</h2>
    </div>
    <div class="main-content_1 border_up">
        <div>
            <h3>Education</h3>
            <p>Current student in NEU majored in Master of Science in Computer Science</p> 
            <a href="https://wenzhaoneu.github.io/education/" class="size_small">More details</a>
        </div>
    </div>
    <div class="main-content_2 border_up">
        <div>
            <h3>Academic Projects</h3>
            <p>Farmiliar with developing software and project implementing</p>
            <a href="https://wenzhaoneu.github.io/project/" class="size_small">More details</a>
 
        </div>
    </div>
    <div class="main-content_3 border_up">
        <div>
            <h3>Work Experience</h3>
            <p>Had backgroud with Marketing Analyst</p> 
            <a href="https://wenzhaoneu.github.io/work/" class="size_small">More details</a>  
        </div>
    </div>
    <div class="main-content_4 border_up">
          <div> 
            <h3>Contact</h3>
            <p>LinkedIn, Github, Northeastern edu email</p>
            <a href="https://wenzhaoneu.github.io/contact/" class="size_small">More details</a>
        </div>
    </div>

    <div class="main-content_5 border_up">
        <div> 
          <h3>Profile</h3>
          <span>I'm an <b>MS Computer Science student</b> who has a strong passion and rich project experience in software development.</span>
          <span> I'm good at Java, python, C, JavaScript, etc.</span>
          <span> What's more, I also have years of volunteer experience, since I believe it is our responsibility to make the world better.</span>
      </div>
  </div>


    <div class="main-left-sidebar">
    </div>
    <div class="main-right-sidebar">
    </div>
    <div class="main-footer-left border_up">

    </div>
    <div class="main-footer-right border_up">

    </div>
    <div class="image1">
        <img class="img-size" src="https://cdn2.iconfinder.com/data/icons/education-part-5/33/read-512.png">
    </div>

    <div class="image2">
        <img class="img-size" src="https://lh3.googleusercontent.com/proxy/WhSVf1nkfhGFmDL5M6Yu8zOXsJSB-E6E7NsHQf_DEqR9zrzBz0PtdIvAUNH-0nIaK2hdbSJGq6v-Zkhn0WQL4RDJnEyldttgTdhll4HmfBjeneToLbt4kurR0XSby6u3iXZ9JjhjbA">
    </div>

    <div class="image3">
        <img class="img-size" src="https://www.mikaelahunt.com/wp-content/uploads/2016/04/Work.jpg">
    </div>

    <div class="image4">
        <img class="img-size" src="http://blogs.vmware.com/management/files/2019/04/25231.png">
    </div>

    <div class="image5">
        <img class="img-profile" src="https://media-exp1.licdn.com/dms/image/C5603AQFHrY2hvBjuiQ/profile-displayphoto-shrink_200_200/0/1517060399095?e=1619049600&v=beta&t=MVk3SKaTvUDSW7Cy7duodrnrF2mEbLrCRZl47b75mhQ">
    </div>



 
    
</div>

</body>
</html>
