<!DOCTYPE html>
<html lang="en">
<head>
  <title>P1_WEN_ZHAO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    body,html {
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
    }


    .container {
      display: grid;
      height: 100%;
      width: auto;
      padding: 0;
      grid-template-rows: 1.5fr 2fr 2fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 1fr 4fr 4fr 1fr;
      grid-template-areas: 
        "header header header header header"
        "left-sidebar image1 content1 content1 right-sidebar"
        "left-sidebar image2 content2 content2 right-sidebar"
        "left-sidebar image3 content3 content3 right-sidebar"
        "left-sidebar image4 content4 content4 right-sidebar"
        "left-sidebar image5 footer-l footer-r right-sidebar"
      ;
    }

    /* "left-sidebar footer footer right-sidebar" */

    .main-header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: powderblue;

    }
    .main-header:hover {
        cursor:zoom-in;
        
    }

    .image1 {
        grid-area: image1;
  
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image2 {
        grid-area: image2;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image3 {
        grid-area: image3;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image4 {
        grid-area: image4;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .image5 {
        grid-area: image5;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .img-size {
        width:60px;
        height: 60px;
    }

    .main-content_1 {
      grid-area: content1;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_2 {
      grid-area: content2;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_3 {
      grid-area: content3;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_4 {
      grid-area: content4;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }

    .border_up {
        border-top: 1px solid lightgrey;
    }

    .border_up_footer {
        border-top: 2px solid powderblue;
    }

    .center {
        position: absolute;
        top: 0;
        left: 0; 
        bottom:0;
        right:0;
        margin:auto;
    }

  
    .main-left-sidebar {
      grid-area: left-sidebar;
      font-size: larger;
    }

    .main-right-sidebar {
      grid-area: right-sidebar;
      font-size: larger;
    }


    .main-footer-left {
        grid-area: footer-l;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-direction: row;
        justify-content:left;
    }

    .main-footer-right {
        grid-area: footer-r;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-direction: row;
        justify-content:left;

    }

    .size {
        height: 50px;
        width: 50;
    }

    .size_small {
        font-size: small;
    }


    /* .container > div {
      border: 1px solid lightgrey;
      margin: 1px;
      background-color: rgb(224, 213, 213);
    } */
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WenZhao</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="https://wenzhaoneu.github.io/homePage/">Home</a></li>
        <li><a href="https://wenzhaoneu.github.io/education/">Education</a></li>
        <li class="active"><a href="https://wenzhaoneu.github.io/project/">Project</a></li>
        <li><a href="https://wenzhaoneu.github.io/work/">Work</a></li>
        <li><a href="https://wenzhaoneu.github.io/personal/">Personal</a></li>
        <li><a href="https://wenzhaoneu.github.io/contact/">Contact</a></li>
    </ul>
  </div>
</nav>


<div class="container" style="margin-top:50px">
    <div class="main-header">
        <h2>Project Introduction</h2>
    </div>
    <div class="main-content_1">
        <div>
            <h3>Build a Database Application</h3>
            <p>Nov 2020</p> 
            <p>Loaded a database from and manipulated data to fit in a relational schema using <b>SQLite</b> and <b>Python</b></p>
            <p>Built infrastructure for an application for users to query a database</p>
        </div>
    </div>
    <div class="main-content_2 border_up">
        <div>
            <h3>Vehicle Selling System</h3>
            <p>Jul 2020</p> 
            <p>Developed tool to manage vehicles inventory using <b>Java</b>, <b>MySQL</b>,<b>JavaScript</b></p>
            <p>Used <b>MVC architecture</b> to implement web layer and implemented backend service with <b>Java</b></p>
        </div>
    </div>
    <div class="main-content_3 border_up">
        <div>
            <h3>Email Auto Generator Tool</h3>
            <p>Jun 2020</p> 
            <p>Implemented features to fetch user information of Insurance Company and generated emails based on templates using <b>Java</b></p> 
            <a href="https://github.ccs.neu.edu/CS5004-Sum2020-SEA/Team_repo_Team3/tree/master/hw8" class="size_small">Code repo</a>  
        </div>
    </div>
    <div class="main-content_4 border_up">
          <div> 
            <h3>Connect-Four Game</h3>
            <p>May 2020</p> 
            <p>Developed a graphical game of Connect-Four using <b>Python</b>, it enables users to play with AI</p>
            <p>Used Brute Force Algorithms to implement AI</p>
            <a href="https://github.ccs.neu.edu/wenzhaowin/hw11_wenzhao/tree/master/sketch_200325a" class="size_small">Code repo</a>
        </div>
    </div>
    <div class="main-left-sidebar">
    </div>
    <div class="main-right-sidebar">
    </div>
    <div class="main-footer-left border_up">

    </div>
    <div class="main-footer-right border_up">

    </div>
    <div class="image1">
        <img class="img-size" src="https://i.dlpng.com/static/png/1195764-database-free-png-image-database-png-1731_2400_preview.png">
    </div>

    <div class="image2">
        <img class="img-size" src="https://assets1.risnews.com/styles/content_sm/s3/2018-04/shopping-cart.png?itok=LUk_XbaE">
    </div>

    <div class="image3">
        <img class="img-size" src="https://blog.verisign.com/wp-content/uploads/VRSN_CompanyBrandedEmail_BlogImage8_201712-670x446.png">
    </div>

    <div class="image4">
        <img class="img-size" src="https://cf.geekdo-images.com/I_ZPIWEvFlrMa8caT4UD-w__opengraph/img/kyLinLT_XujloY21Omjf5p7q1SA=/fit-in/1200x630/filters:strip_icc()/pic859430.jpg">
    </div>


 
    
</div>

</body>
</html>

