<!DOCTYPE html>
<html lang="en">
<head>
  <title>P1_WEN_ZHAO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    body,html {
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
    }


    .container {
      display: grid;
      height: 100%;
      width: auto;
      padding: 0;
      grid-template-rows: 1.5fr 2fr 2fr 2fr 2fr;
      grid-template-columns: 1fr 1fr 4fr 4fr 1fr;
      grid-template-areas: 
        "header header header header header"
        "left-sidebar image1 content1 content1 right-sidebar"
        "left-sidebar image2 content2 content2 right-sidebar"
        "left-sidebar image3 content3 content3 right-sidebar"
        "left-sidebar image5 footer-l footer-r right-sidebar"
      ;
    }

    /* "left-sidebar footer footer right-sidebar" */

    .main-header {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: powderblue;

    }
    .main-header:hover {
        cursor:zoom-in;
        
    }

    .image1 {
        grid-area: image1;
  
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image2 {
        grid-area: image2;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image3 {
        grid-area: image3;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }
    .image4 {
        grid-area: image4;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .image5 {
        grid-area: image5;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: row;
    }

    .img-size {
        width:60px;
        height: 60px;
    }

    .main-content_1 {
      grid-area: content1;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_2 {
      grid-area: content2;
      display: flex;
      justify-content:left;
      align-items: center;
      flex-direction: row;
      font-size:large;
    }

    .main-content_3 {
      grid-area: content3;
      display: flex;
      justify-content:left;
      align-items:center;
      flex-direction: row;
      font-size:large;
    }



    .border_up {
        border-top: 1px solid lightgrey;
    }



    .center {
        position: absolute;
        top: 0;
        left: 0; 
        bottom:0;
        right:0;
        margin:auto;
    }

  
    .main-left-sidebar {
      grid-area: left-sidebar;
      font-size: larger;
    }

    .main-right-sidebar {
      grid-area: right-sidebar;
      font-size: larger;
    }


    .main-footer-left {
        grid-area: footer-l;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-direction: row;
        justify-content:left;
    }

    .main-footer-right {
        grid-area: footer-r;
        font-size: larger;
        display: flex;
        flex-direction: row;
        align-items:center;
        flex-direction: row;
        justify-content:left;

    }

    .size {
        height: 50px;
        width: 50;
    }

    /* .container > div {
      border: 1px solid lightgrey;
      margin: 1px;
      background-color: rgb(224, 213, 213);
    } */

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WenZhao</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://wenzhaoneu.github.io/homePage/">Home</a></li>
      <li><a href="https://wenzhaoneu.github.io/education/">Education</a></li>
      <li><a href="https://wenzhaoneu.github.io/project/">Project</a></li>
      <li class="active"><a href="https://wenzhaoneu.github.io/work/">Work</a></li>
      <li><a href="https://wenzhaoneu.github.io/personal/">Personal</a></li>
      <li><a href="https://wenzhaoneu.github.io/contact/">Contact</a></li>
    </ul>
  </div>
</nav>


<div class="container" style="margin-top:50px">
    <div class="main-header">
        <h2>Work Experience</h2>
    </div>
    <div class="main-content_1">
        <div>
            <h3>Blue Focus Consulting Enterprise</h3>
            <p>Blue Focus Consulting Enterprise | Jan 2014 - Jan 2017</p> 
            <p>Designed marketing projects for brand image to support business based on consumer behavior</p>
            <p>Analyzed data and generated reports of branding index of Jeep on social media with Python</p>
        </div>
    </div>
    <div class="main-content_2 border_up">
        <div>
            <h3>Technicolor Group</h3>
            <p>Programmer Analyst | Jun. 2013 - Aug. 2013</p> 
            <p>Developed online tool to collect feedbacks from the staff leadership training using JavaScript</p>
        </div>
    </div>
    <div class="main-content_3 border_up">
        <div>
            <h3>PreSchool Education Volunteer</h3>
            <p>May 2018 - April 2019</p> 
            <p>Designed courses and activities for children to improve language skills and social recognition</p> 
        </div>
    </div>
    <div class="main-left-sidebar ">
    </div>
    <div class="main-right-sidebar">
    </div>
    <div class="main-footer-left border_up">
    </div>
    <div class="main-footer-right border_up">
    </div>
    <div class="image1">
        <img class="img-size" src="https://sowebsite.oss-cn-shanghai.aliyuncs.com/files/2020/05/107b8c78d3ffe52b076e6af40fd19e9-300x300.jpg">
    </div>

    <div class="image2">
        <img class="img-size" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZDzZH1rvB40qWp9KbmOKn1nm0Ww-dIzeKgA&usqp=CAU">
    </div>

    <div class="image3">
        <img class="img-size" src="https://www.wenba.ca/uploads/questions/20180703/75011007da78ddcc7ad2f92579ac3cb1.jpg">
    </div>


 
    
</div>

</body>
</html>
